# xdebug.ini
zend_extension=xdebug.so
# For xdebug 3
xdebug.mode=debug,profile,trace
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.log_level=0
xdebug.remote_enable=1
xdebug.idekey=VSCODE
xdebug.remote_autostart=1